
> frontend@0.0.0 lint
> eslint . src/pages/MainPage.tsx


C:\Users\SSAFY\Desktop\S14P21B203\frontend\src\pages\MainPage.tsx
   900:11  error  Delete `·`  prettier/prettier
   901:11  error  Delete `·`  prettier/prettier
   902:1   error  Delete `·`  prettier/prettier
   903:13  error  Delete `·`  prettier/prettier
   904:1   error  Delete `·`  prettier/prettier
   997:11  error  Delete `·`  prettier/prettier
   998:11  error  Delete `·`  prettier/prettier
   999:1   error  Delete `·`  prettier/prettier
  1000:11  error  Delete `·`  prettier/prettier
  1001:1   error  Delete `·`  prettier/prettier

✖ 10 problems (10 errors, 0 warnings)
  10 errors and 0 warnings potentially fixable with the `--fix` option.

