# SSARVIS

./: .gitignore  README.md  build.txt
backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/config/checkstyle/: checkstyle.xml
backend/logs/slow-queries/v1/: 2026-03-26.csv
backend/src/main/java/com/ssafy/ssarvis/: SsarvisApplication.java
backend/src/main/java/com/ssafy/ssarvis/assistant/entity/: Assistant.java  AssistantType.java
backend/src/main/java/com/ssafy/ssarvis/assistant/repository/: AssistantRepository.java  AssistantVoiceProjection.java
backend/src/main/java/com/ssafy/ssarvis/auth/controller/: AuthController.java
backend/src/main/java/com/ssafy/ssarvis/auth/dto/: OAuthDto.java  TokenDto.java
backend/src/main/java/com/ssafy/ssarvis/auth/filter/: JwtAuthenticationHeaderFilter.java
backend/src/main/java/com/ssafy/ssarvis/auth/interceptor/: JwtAuthenticationWebSocketInterceptor.java  StompAuthChannelInterceptor.java
backend/src/main/java/com/ssafy/ssarvis/auth/jwt/: JwtProvider.java
backend/src/main/java/com/ssafy/ssarvis/auth/security/: CustomUserDetails.java  CustomUserDetailsService.java
backend/src/main/java/com/ssafy/ssarvis/auth/service/: AuthService.java  CustomUserDetailService.java  OAuthService.java  RefreshTokenService.java
backend/src/main/java/com/ssafy/ssarvis/auth/util/: CookieUtil.java  JwtUtil.java
backend/src/main/java/com/ssafy/ssarvis/bussinesscard/entity/: BusinessCard.java  CardVisibility.java
backend/src/main/java/com/ssafy/ssarvis/bussinesscard/repository/: BusinessCardRepository.java
backend/src/main/java/com/ssafy/ssarvis/chat/controller/: ChatController.java
backend/src/main/java/com/ssafy/ssarvis/chat/document/: ChatMessageDocument.java  ChatSessionDocument.java
backend/src/main/java/com/ssafy/ssarvis/chat/domain/: AudioMeta.java  ChatMessageStatus.java  ChatMode.java  ChatSessionStatus.java  ChatSessionType.java  MemoryPolicy.java  SpeakerType.java
backend/src/main/java/com/ssafy/ssarvis/chat/dto/: IncomingTurnContext.java
backend/src/main/java/com/ssafy/ssarvis/chat/interceptor/: AudioStreamingHandler.java  FastApiWebSocketHandler.java  GuestChatHandler.java  GuestFastApiWebSocketHandler.java  IncomingTurnContextRegistry.java
backend/src/main/java/com/ssafy/ssarvis/chat/repository/: ChatMessageRepository.java  ChatSessionCustomRepository.java  ChatSessionRepository.java
backend/src/main/java/com/ssafy/ssarvis/chat/service/: AiOutputStorageService.java  AiRequestRelayService.java  AudioStorageService.java  ChatMessageService.java  ChatSessionService.java  ChatStreamingService.java  GuestAiRequestRelayService.java  GuestChatRedisService.java  UserInputStorageService.java
backend/src/main/java/com/ssafy/ssarvis/common/advice/: CustomException.java  GlobalExceptionHandler.java
backend/src/main/java/com/ssafy/ssarvis/common/config/: AsyncConfig.java  ChatWebSocketConfig.java  HttpClientConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
backend/src/main/java/com/ssafy/ssarvis/common/constant/: Constants.java
backend/src/main/java/com/ssafy/ssarvis/common/dto/: BaseResponse.java  CursorInfo.java  CursorPageResponseDto.java  CursorRequestDto.java  ListResponseDto.java  SlowQueryInfo.java  SortInfo.java
backend/src/main/java/com/ssafy/ssarvis/common/entity/: BaseTime.java
backend/src/main/java/com/ssafy/ssarvis/common/exception/: ErrorCode.java
backend/src/main/resources/: application.yaml  logback-spring.xml  spy.properties
backend/src/test/java/com/ssafy/ssarvis/: SsarvisApplicationTests.java
(+372 files in other folders)
