plugins {
	id 'java'
	id 'checkstyle'
	id 'org.springframework.boot' version '3.5.11'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.ssafy'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Redis (멀티 인스턴스 SSE 브로드캐스트)
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// Jackson (Redis 직렬화, SSE payload)
	// [INFRA] 보완: Jackson 라이브러리 버전 명시 및 최신 버전으로 업데이트
	implementation 'com.fasterxml.jackson.core:jackson-core:2.18.6'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.6'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.18.6'
}

tasks.named('test') {
	useJUnitPlatform()
}
