plugins {
	id 'java'
	id 'checkstyle'
	id 'org.springframework.boot' version '3.5.11'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.ssafy'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

	implementation 'net.logstash.logback:logstash-logback-encoder:8.0'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// jwt
	implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'

	// Redis (멀티 인스턴스 SSE 브로드캐스트)
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// Jackson (Redis 직렬화, SSE payload)
	// [INFRA] 보완: Jackson 라이브러리 버전 명시 및 최신 버전으로 업데이트
	implementation 'com.fasterxml.jackson.core:jackson-core:2.18.6'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.6'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.18.6'

	// p6spy 쿼리 수집
	implementation 'p6spy:p6spy:3.9.1'
	implementation 'com.opencsv:opencsv:5.9'
	implementation 'commons-beanutils:commons-beanutils:1.11.0'
	implementation 'org.apache.commons:commons-lang3:3.18.0'

	// Swagger (Api 테스트 docs)
	implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.5")
}

tasks.named('test') {
	useJUnitPlatform()
}
